<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fest Map Legend</title>
    </head>
    <body>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                font-size: 16px;
            }
            #app {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background: gray;
            }
            .map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #e9e9e9;
                z-index: 10;
            }
            .overlay-panel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                max-width: 380px;
                height: 100vh;
                background: #f9f9f9;
                z-index: 20;
            }
        </style>
        <div id="app">
            <div class="map"></div>
            <div class="overlay-panel"></div>

            <fest-map-legend
				title="Map Legend"
				btn-text="Show legend"
				btn-index="20"
				modal-index="999"
				items='[
					{
						"name": "Park",
						"desc": "Green space for recreation and relaxation, often with paths and benches.",
						"color": "#4CB2E6"
					},
					{
						"name": "Picnic Area",
						"desc": "Designated spot with tables for outdoor meals.",
						"color": "#FFC014"
					}
				]'
			></fest-map-legend>
        </div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
